# azure-mcp

./: .git-blame-ignore-revs  AzureMcp.sln  AzureMcpKey.snk  CHANGELOG.md  Directory.Build.props  Dockerfile  README.dotnet.md  TROUBLESHOOTING.md  global.json
.gdn/: .gdnsuppress
areas/acr/src/AzureMcp.Acr/: AssemblyInfo.cs
areas/aks/src/AzureMcp.Aks/: AssemblyInfo.cs
areas/appconfig/src/AzureMcp.AppConfig/: AssemblyInfo.cs
areas/appconfig/src/AzureMcp.AppConfig/Models/: AppConfigurationAccount.cs  KeyValueSetting.cs
areas/appconfig/tests/AzureMcp.AppConfig.UnitTests/Account/: AccountListCommandTests.cs
areas/appconfig/tests/AzureMcp.AppConfig.UnitTests/KeyValue/: KeyValueDeleteCommandTests.cs  KeyValueListCommandTests.cs  KeyValueLockCommandTests.cs  KeyValueSetCommandTests.cs  KeyValueShowCommandTests.cs  KeyValueUnlockCommandTests.cs
areas/authorization/src/AzureMcp.Authorization/: AssemblyInfo.cs
areas/azurebestpractices/src/AzureMcp.AzureBestPractices/: AssemblyInfo.cs
areas/azureisv/src/AzureMcp.AzureIsv/: AssemblyInfo.cs
areas/azureterraformbestpractices/src/AzureMcp.AzureTerraformBestPractices/: AssemblyInfo.cs
areas/bicepschema/src/AzureMcp.BicepSchema/: AssemblyInfo.cs
areas/cosmos/src/AzureMcp.Cosmos/: AssemblyInfo.cs
areas/extension/src/AzureMcp.Extension/: AssemblyInfo.cs
areas/foundry/src/AzureMcp.Foundry/: AssemblyInfo.cs
areas/functionapp/src/AzureMcp.FunctionApp/: AssemblyInfo.cs
areas/grafana/src/AzureMcp.Grafana/: AssemblyInfo.cs
areas/keyvault/src/AzureMcp.KeyVault/: AssemblyInfo.cs
areas/kusto/src/AzureMcp.Kusto/: AssemblyInfo.cs
areas/loadtesting/src/AzureMcp.LoadTesting/: AssemblyInfo.cs
areas/loadtesting/src/AzureMcp.LoadTesting/Commands/: BaseLoadTestingCommand.cs
areas/loadtesting/src/AzureMcp.LoadTesting/Commands/LoadTest/: TestCreateCommand.cs
areas/loadtesting/src/AzureMcp.LoadTesting/Commands/LoadTestResource/: TestResourceCreateCommand.cs
areas/loadtesting/src/AzureMcp.LoadTesting/Commands/LoadTestRun/: TestRunCreateCommand.cs  TestRunUpdateCommand.cs
areas/marketplace/src/AzureMcp.Marketplace/: AssemblyInfo.cs
areas/monitor/src/AzureMcp.Monitor/: AssemblyInfo.cs
areas/postgres/src/AzureMcp.Postgres/: AssemblyInfo.cs
areas/redis/src/AzureMcp.Redis/: AssemblyInfo.cs
areas/search/src/AzureMcp.Search/: AssemblyInfo.cs
areas/servicebus/src/AzureMcp.ServiceBus/: AssemblyInfo.cs
areas/sql/src/AzureMcp.Sql/: AssemblyInfo.cs
areas/storage/src/AzureMcp.Storage/: AssemblyInfo.cs
areas/virtualdesktop/src/AzureMcp.VirtualDesktop/: AssemblyInfo.cs  AzureMcp.VirtualDesktop.csproj
areas/workbooks/src/AzureMcp.Workbooks/: AssemblyInfo.cs
core/src/AzureMcp.Cli/: AzureMcp.Cli.csproj
core/src/AzureMcp.Core/: AssemblyInfo.cs
core/tests/AzureMcp.Core.UnitTests/Areas/Server/Commands/Discovery/: CommandGroupServerProviderTests.cs
eng/dnx/: README.md
eng/npm/wrapper/: package-lock.json  package.json
eng/npm/wrapper/scripts/: check-required-packages.js
eng/pipelines/templates/: common.yml
eng/pipelines/templates/jobs/: analyze.yml  build-agnostic.yml  build.yml  integration.yml  sign-and-pack-vsix.yml  sign-and-pack.yml
eng/scripts/: Build-Module.ps1  Compress-ForSigning.ps1
src/: AzureMcp.csproj  server.json
src/Areas/AppConfig/Models/: AppConfigurationAccount.cs  KeyValueSetting.cs
src/Areas/BicepSchema/Services/: SchemaGenerator.cs
src/Areas/BicepSchema/Services/ResourceProperties/Entities/: UniqueResourceType.cs
src/Areas/BicepSchema/Services/ResourceProperties/Helpers/: ApiVersionComparer.cs  GuidHelper.cs
src/Areas/LoadTesting/Commands/: BaseLoadTestingCommand.cs
src/Areas/LoadTesting/Commands/LoadTest/: TestCreateCommand.cs  TestGetCommand.cs
src/Areas/LoadTesting/Commands/LoadTestResource/: TestResourceCreateCommand.cs  TestResourceListCommand.cs
src/Areas/LoadTesting/Commands/LoadTestRun/: TestRunCreateCommand.cs  TestRunGetCommand.cs  TestRunListCommand.cs  TestRunUpdateCommand.cs
src/Areas/LoadTesting/Models/LoadTest/: AdditionalFileInfo.cs  AutoStopCriteria.cs  InputArtifacts.cs  LoadTestConfiguration.cs  OptionalLoadTestConfig.cs  PassFailCriteria.cs  Test.cs  TestRequestPaylaod.cs  TestScriptFileInfo.cs
src/Areas/LoadTesting/Models/LoadTestResource/: TestResource.cs
src/Areas/LoadTesting/Models/LoadTestRun/: RequestDataLevel.cs  TestRun.cs  TestRunCreateRequest.cs  TestRunRequest.cs
src/Areas/LoadTesting/Options/: BaseLoadTestingOptions.cs
src/Areas/LoadTesting/Options/LoadTestResource/: TestResourceListOptions.cs
tests/Areas/AppConfig/UnitTests/Account/: AccountListCommandTests.cs
tests/Areas/AppConfig/UnitTests/KeyValue/: KeyValueDeleteCommandTests.cs  KeyValueListCommandTests.cs  KeyValueLockCommandTests.cs  KeyValueSetCommandTests.cs  KeyValueShowCommandTests.cs  KeyValueUnlockCommandTests.cs
tests/Areas/Cosmos/UnitTests/: ContainerListCommandTests.cs  DatabaseListCommandTests.cs  ItemQueryCommandTests.cs
tests/Areas/Redis/UnitTests/CacheForRedis/: AccessPolicyListCommandTests.cs  CacheListCommandTests.cs
tests/Areas/Redis/UnitTests/ManagedRedis/: ClusterListCommandTests.cs  DatabaseListCommandTests.cs
tests/Commands/AppConfig/Account/: AccountListCommandTests.cs
tests/Commands/AppConfig/KeyValue/: KeyValueDeleteCommandTests.cs  KeyValueListCommandTests.cs  KeyValueLockCommandTests.cs  KeyValueSetCommandTests.cs  KeyValueShowCommandTests.cs  KeyValueUnlockCommandTests.cs
tests/Commands/AppConfig/Models/: AppConfigTestModels.cs
tests/Infra/: VersionSyncTests.cs
tests/Infrastructure/: VersionSyncTests.cs
tests/Models/AppConfig/: AccountListResult.cs  KeyValueDeleteResult.cs  KeyValueListResult.cs  KeyValueLockResult.cs  KeyValueSetResult.cs  KeyValueShowResult.cs  KeyValueUnlockResult.cs
