<Project>
  <PropertyGroup>
    <Version>0.5.1-preview.1</Version>
    <!-- When this changes, the .NET runtime installation
         at https://github.com/Azure/azure-mcp/blob/e98c1919a25cc1e4e9325446d0ff7aec098fca67/eng/pipelines/templates/jobs/build.yml#L39
         may need to be updated. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <!-- Suppress SYSLIB0020 for generated System.Text.Json code that uses obsolete IgnoreNullValues -->
    <NoWarn>$(NoWarn);SYSLIB0020</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AzureMcpKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>