<Project>
  <PropertyGroup>
    <Version>0.5.7</Version>
    <!-- When this changes, the .NET runtime installation
         at https://github.com/Azure/azure-mcp/blob/e98c1919a25cc1e4e9325446d0ff7aec098fca67/eng/pipelines/templates/jobs/build.yml#L39
         may need to be updated. -->
    <!-- In addition, this is tied to the version of the dotnet/aspnet Docker base image in
        the Dockerfile in this repo. If this changes, that version will likely need to be updated. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <!-- Suppress SYSLIB0020 for generated System.Text.Json code that uses obsolete IgnoreNullValues -->
    <NoWarn>$(NoWarn);SYSLIB0020</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AzureMcpKey.snk</AssemblyOriginatorKeyFile>
    <BuildNative Condition="'$(BuildNative)' == ''">false</BuildNative>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <DefineConstants>$(DefineConstants);BUILD_NATIVE</DefineConstants>
  </PropertyGroup>
</Project>